<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
</head>
<body>
<form action="/games/new_reg/">
    <center><button type="submit">Регеструватися</button></center><br>
</form>
<form action="/games/avt/">
    <center><button type="submit">Авторизація</button></center><br>
</form>
</body>
</html>